
#Twitter config
TWITTER_USER=dpkmr
TWITTER_CONSUMER_KEY=fKnZ6VHUE8tP9Do81bsPH2kW0
TWITTER_CONSUMER_SECRET=hJzbIyol2DFUjedq4lATWEzh8ybYqxVQaczMj0lxCCYMQn9OlS
TWITTER_USER_KEY=163170036-od1SsmGWvRDoi3jHueToPkRpWHvqJoDozjSXnojm
TWITTER_USER_SECRET=fqeZvXozJErTyUgBtJRuV1P8y3dgsU9rq4Ih2WwmuhedK
#TWITTER_AUTH_TYPE=appauth


#Database config
NEO4J_HOST="sarvat.com"
NEO4J_AUTH=neo4j/test
NEO4J_BOLT_SECURE="True"
NEO4J_BOLT_PORT="7687"
DEPENDENCY_CHECK=False
DB_STORE_TYPE=cypher_store
