TWITTER_USER=dpkmr
TWITTER_CONSUMER_KEY=fKnZ6VHUE8tP9Do81bsPH2kW0
TWITTER_USER_SECRET=fqeZvXozJErTyUgBtJRuV1P8y3dgsU9rq4Ih2WwmuhedK
TWITTER_USER_KEY=163170036-od1SsmGWvRDoi3jHueToPkRpWHvqJoDozjSXnojm
TWITTER_CONSUMER_SECRET=hJzbIyol2DFUjedq4lATWEzh8ybYqxVQaczMj0lxCCYMQn9OlS
NEO4J_AUTH=neo4j/deepak
TWITTER_AUTH_TYPE=oauth
