version: '3'
  
services:
    tweetfetcher:
        build: .
        image: neo4j-twittertools
        command: bash -c "python tweets_fetcher.py"
        volumes:
            - .env:/features/config/.env
    dmcheck:
        build: .
        image: neo4j-twittertools
        command: bash -c "python user_friendship.py"
        volumes:
            - .env_dmcheck:/features/config/.env